{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "my socket.io app",
    "dependencies": {
        "express": "^4.15.2",
        "socket.io": "^1.7.4"
    },
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
